.title {
  position: relative;
  top: 400px;
  text-align: center;
  font-size: 60px;
  z-index: 1;
  font-weight: 700;
}

section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: url('../images/03_contents/scroll_effect_bg.jpg') no-repeat center / cover;
  background-attachment: fixed;
  clip-path: circle(0px at center center);
}

.title_text {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.title_text {
  position: relative;
  margin-top: 200vh;
  background: #fff;
  padding-bottom: 100px;
  z-index: 10;
}

.title_text > h4 {
  font-size: 40px;
  font-weight: 700;
  padding-top: 130px;
}

.title_text > p {
  font-size: 17px;
  line-height: 1.6;
  padding: 50px 0 130px;
}

/* card */
.web_cards {
  margin: 0 auto;
  display: block;
}

.web_cards .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  background: initial;
  border-radius: 0;
}

.cards .card .card_photo {
  border-radius: 6px;
  overflow: hidden;
}

.cards .card .card_info {
}
