.title {
  position: relative;
  top: 400px;
  text-align: center;
  font-size: 60px;
  z-index: 1;
  font-weight: 700;
}

section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: url('../images/contents/scroll_effect_bg.jpg') no-repeat center / cover; /*포지션, 사이즈*/
  background-attachment: fixed; /*bg 고정*/
  clip-path: circle(0px at center center); /*이미지에 마스크 적용*/
}

.title_text {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.title_text {
  position: relative;
  margin-top: 200vh;
  background: #fff;
  padding-bottom: 100px;
  z-index: 10;
}

.title_text > h4 {
  font-size: 40px;
  font-weight: 700;
  padding-top: 130px;
}

.title_text > p {
  font-size: 17px;
  line-height: 1.6;
  padding: 50px 0 130px;
}

/* card */
/* .web {
  margin: 0 auto;
}

.web_cards {
  width: 94%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}

.section_01 .photo {
  display: block;
} */
